lib/protobufs/message.proto

syntax="proto3";

// TODO: Fix
option go_package = "go";


import "google/protobuf/timestamp.proto";
import "user.proto";

message CreateMessage {
  AuthMethod Authentication = 1;
  string Content = 2;
}

message Message {
  string MessageID = 1;
  string UserID = 2;
  // string ChannelID = 3;
  // string ServerID = 4;
  // repeated string Comments = 5;
  // repeated string Reactions = 6;
  google.protobuf.Timestamp SentAt = 7;
  string Content = 8;
  reserved 3 to 6, 9;
}

message MessageHistory {
  repeated Message Messages = 1;
  int64 NumberOfMessages = 2;
  int32 Pages = 3;
}

message RequestMessageHistory {
  AuthMethod Authentication = 1;
  google.protobuf.Timestamp LastMessageTime = 2;
}

service Messages {
  rpc HandleMessages(stream CreateMessage) returns (stream Message) {}
  rpc GetMessageHistory(RequestMessageHistory) returns (MessageHistory) {}
}
