lib/protobufs/user.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option go_package = "go";

message User {
  string UserID = 1;
  string Username = 2;
  string Discriminator = 3;
}

message RequestUser {
  AuthMethod authentication = 1;
  string UserID = 2;
}

message Token {
  string Token = 1;
  string TokenID = 2;
  google.protobuf.Timestamp ExpirationDate = 3;
}

message Password {
  string Password = 1;
  string email = 2;

}

message AuthMethod {
  string UserID = 1;
  Token Token = 2;
  Password Password = 3;
}

message RequestUserCreation {
  string Username = 1;
  string Password = 2;
  string Email = 3;
}

message UserCreated {
  User User = 1;
  Token Token = 2;
}


message Success {

}

message MFAStatus {
  AuthMethod Authentication = 1;
  bool Status = 2;
}

message RequestMFALink {
  AuthMethod Authentication = 1;
}

message MFALink {
  string Link = 1;
}

message ChangeUsernameRequest {
  AuthMethod Authentication = 1;
  string Username = 2;
}

message ChangePasswordRequest {
  Password Authentication = 1;
  string Password = 2;
}

service Users {
  rpc RequestToken(AuthMethod) returns (Token) {}
  rpc GetUser(RequestUser) returns (User) {}
  rpc CreateUser(RequestUserCreation) returns (UserCreated) {}
  rpc WaitForEmailVerification(AuthMethod) returns (stream Success) {}
  rpc ResendEmailVerification(AuthMethod) returns (Success) {}
  rpc ChangeMFA(MFAStatus) returns (Success) {}
  rpc GetMFALink(RequestMFALink) returns (MFALink) {}
  rpc ChangeUsername(ChangeUsernameRequest) returns (User) {}
  rpc ChangePassword(ChangePasswordRequest) returns (UserCreated) {}
}